# mapserver

./: .gitignore  READEME.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wyb/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: bootstrap.yml
map-gateway/: pom.xml
map-gateway/src/main/java/com/wyb/gateway/: GatewayApplication.java
map-gateway/src/main/java/com/wyb/gateway/config/: CorsConfig.java
map-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
map-security/: pom.xml
map-security/src/main/java/com/wyb/mapsecurity/: MapSecurityApplication.java
map-security/src/main/java/com/wyb/mapsecurity/config/: CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  SecurityConfig.java
map-security/src/main/java/com/wyb/mapsecurity/controller/: LoginController.java
map-security/src/main/java/com/wyb/mapsecurity/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
map-security/src/main/java/com/wyb/mapsecurity/pojo/domain/: Role.java  RolePermission.java  User.java
map-security/src/main/java/com/wyb/mapsecurity/service/impl/: UserDetailsServiceImpl.java
map-security/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
map-security/src/main/resources/config/: mybatis-config.xml
map-security/src/main/resources/sql/: schema.sql
map-security/src/test/java/com/wyb/mapsecurity/: MapSecurityApplicationTests.java
spatial-query/: .gitignore  pom.xml
spatial-query/src/main/java/com/wyb/spatialquery/: SpatialQueryApplication.java
spatial-query/src/main/java/com/wyb/spatialquery/config/: RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
spatial-query/src/main/java/com/wyb/spatialquery/controller/: PointOfClusterController.java  PointOfInterestController.java
spatial-query/src/main/java/com/wyb/spatialquery/dao/: PointOfClusterMapper.java  PointOfInterestMapper.java
spatial-query/src/main/java/com/wyb/spatialquery/dao/typehandler/: JsonTypeHandle.java
spatial-query/src/main/java/com/wyb/spatialquery/domain/: PointOfCluster.java  PointOfInterest.java
spatial-query/src/main/java/com/wyb/spatialquery/mapper/: PointOfInterestMapper.java
spatial-query/src/main/java/com/wyb/spatialquery/service/: PointOfClusterService.java  PointOfInterestService.java
spatial-query/src/main/java/com/wyb/spatialquery/service/impl/: PointOfClusterServiceImpl.java  PointOfInterestServiceImpl.java
spatial-query/src/main/java/com/wyb/spatialquery/utils/: ApiErrorResponse.java  CustomException.java  CustomResponse.java  ExtendExceptionHandle.java
spatial-query/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
spatial-query/src/main/resources/config/: mybatis-config.xml
spatial-query/src/main/resources/mapper/: PointOfClusterMapper.xml  PointOfInterestMapper.xml
spatial-query/src/main/resources/template/: index.html
spatial-query/src/main/resources/template/css/: main.css  map.css
spatial-query/src/main/resources/template/js/: map.js  query.js  tdtLayer.js
vector-tile/: .gitignore  pom.xml
vector-tile/src/main/java/com/wyb/vectortile/: VectorTileApplication.java
vector-tile/src/main/java/com/wyb/vectortile/config/: CrossOriginConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
vector-tile/src/main/java/com/wyb/vectortile/controller/: VectorTileController.java
vector-tile/src/main/java/com/wyb/vectortile/dao/: VectorTileMapper.java
vector-tile/src/main/java/com/wyb/vectortile/pojo/domain/: VectorTileDo.java
vector-tile/src/main/java/com/wyb/vectortile/pojo/query/: TileEnvelopeQuery.java
vector-tile/src/main/java/com/wyb/vectortile/service/: VectorTileService.java
vector-tile/src/main/java/com/wyb/vectortile/service/impl/: VectorTileServiceImpl.java
vector-tile/src/main/java/com/wyb/vectortile/utils/: BaseResult.java  BusinessException.java  ExceptionHandle.java  GoogleTileAlgorithm.java  ResultUtil.java  TileUtil.java
vector-tile/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
vector-tile/src/main/resources/config/: mybatis-config.xml
vector-tile/src/main/resources/mapper/: VectorTileMapper.xml
vector-tile/src/main/resources/template/: cluster.html  mapbox.html  openlayer_webmercator.html  openlayers.html  openlayers_wgs84.html
