<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyb</groupId>
    <artifactId>mapserver</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mapserver</name>
    <modules>
        <module>spatial-query</module>
        <module>vector-tile</module>
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gson.version>2.8.5</gson.version>
        <guava.version>28.0-jre</guava.version>
        <springboot.version>2.1.8.RELEASE</springboot.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <!-- 一般而言，target与source是保持一致的，但是，有时候为了让程序能在其他版本的jdk中运行(对于低版本目标jdk，源代码中不能使用低版本jdk中不支持的语法)，会存在target不同于source的情况 -->
                        <source>${maven.compiler.source}</source> <!-- 源代码使用的JDK版本 -->
                        <target>${maven.compiler.target}</target> <!-- 需要生成的目标class文件的编译版本 -->
                        <encoding>UTF-8</encoding><!-- 字符集编码 -->
                        <verbose>true</verbose>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork><!-- 要使compilerVersion标签生效，还需要将fork设为true，用于明确表示编译版本配置的可用 -->
                        <executable><!-- path-to-javac --></executable><!-- 使用指定的javac命令，例如：<executable>${JAVA_1_4_HOME}/bin/javac</executable> -->
                        <compilerVersion>1.3</compilerVersion><!-- 指定插件将使用的编译器的版本 -->
                        <meminitial>128m</meminitial><!-- 编译器使用的初始内存 -->
                        <maxmem>512m</maxmem><!-- 编译器使用的最大内存 -->
                        <compilerArgument>-verbose -bootclasspath ${java.home}\lib\rt.jar
                        </compilerArgument><!-- 这个选项用来传递编译器自身不包含但是却支持的参数选项 -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>google.guava</id>
            <url>https://mvnrepository.com/artifact/com.google.guava/guava</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>
                https://repo.rdc.aliyun.com/repository/28238-release-F3OKjA/
            </url>
        </repository>
    </distributionManagement>
</project>